# opencode-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.backup/chats/78743fe7-1035-42b1-85f7-607854882857/: 1781002082406.json  1781002927153.json  current_state.json
.github/workflows/: build-apk.yml
.operit/: config.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootstrap_termux.sh
app/src/main/java/com/java/myapplication/: MainActivity.kt
app/src/main/java/com/java/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/opencode/android/bootstrap/: BootstrapManager.kt
app/src/main/java/com/opencode/android/bridge/: OpenCodeApiClient.kt
app/src/main/java/com/opencode/android/engine/: NodeRuntime.kt  OpenCodeInstaller.kt  OpenCodeManager.kt
app/src/main/java/com/opencode/android/service/: OpenCodeRuntimeService.kt
app/src/main/java/com/opencode/android/ui/: MainActivity.kt
app/src/main/java/com/opencode/android/ui/bootstrap/: BootstrapScreen.kt
app/src/main/java/com/opencode/android/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/opencode/android/ui/installer/: InstallerScreen.kt
app/src/main/java/com/opencode/android/ui/theme/: Theme.kt
app/src/main/java/com/opencode/android/util/: PreferencesManager.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/opencode/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
